# TicketSystem

./: App.axaml  App.axaml.cs  Program.cs  README.md  TicketSystem.csproj  TicketSystem.slnx  app.manifest
.github/: copilot-instructions.md
Data/: DatabaseHelper.cs  TicketCommentRepository.cs  TicketRepository.cs  UserRepository.cs
Models/: CreatorFilterOption.cs  Ticket.cs  TicketComment.cs  User.cs
Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TicketDetailWindow.axaml  TicketDetailWindow.axaml.cs
